{
  "ConnectionStrings": {
    "conn": "Data Source=OSI-L-0399;Initial Catalog=IdentityUsingAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4ABCDEFGH",
    "Issuer": "https://localhost:7033",
    "Audience": "https://localhost:7033"
  },
  "AllowedHosts": "*"
}
